HOST=localhost
PORT=3000

DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=todoDB
DB_USER=root
DB_PASS=yurim1215

TEST_TODO_ID=
TEST_COMMENT_ID=

DB_DEV=todoDB
DB_DIALECT=postgres
DB_TEST=restapi_test
NODE_ENV=development
DEBUG=restapi:server